FROM alpine:latest

RUN set -eux ; \
    apk --no-cache add \
        mpd \
        mpc \
    ; \
    mkdir /var/lib/mpd/data ; \
    touch /var/lib/mpd/data/database \
        /var/lib/mpd/data/state \
        /var/lib/mpd/data/sticker.sql \
    ; \
    chown -R mpd:audio /var/lib/mpd ;

RUN mkdir -p /etc/mpd/conf ; \
  echo "#!/bin/bash" > /mpd.sh ; \
  echo "DIR=/etc/mpd/conf" >> /mpd.sh ; \
  echo "if [ -d \"$DIR\" ]" >> /mpd.sh ; \
  echo "then" >> /mpd.sh ; \
  echo "  if [ \"$(ls -A $DIR)\" ]; then" >> /mpd.sh ; \
  echo "   for d in \"$DIR/*.conf\";" >> /mpd.sh ; \
  echo "   do $(\"chown -R mpd:audio $d\") && $(\"/usr/bin/mpd --no-daemon --stdout $d\")" >> /mpd.sh ; \
  echo "   done;" >> /mpd.sh ; \
  echo "  fi" >> /mpd.sh ; \
  echo "fi" >> /mpd.sh ; \
  chmod a+x /mpd.sh ; \
  chown -fR mpd:audio /etc/mpd ;

VOLUME /var/lib/mpd
WORKDIR /var/lib/mpd

CMD ["/mpd.sh"]
