FROM alpine:latest

RUN set -eux ; \
    apk --no-cache add \
        mpd \
        mpc \
    ; \
    mkdir /var/lib/mpd/data ; \
    touch /var/lib/mpd/data/database \
        /var/lib/mpd/data/state \
        /var/lib/mpd/data/sticker.sql \
    ; \
    chown -R mpd:audio /var/lib/mpd ;

RUN mkdir -p /etc/mpd/conf ; \
  chown -fR mpd:audio /etc/mpd/conf ; \
  echo "#!/bin/sh" > /mpd.sh ; \
  echo "DIR=/etc/mpd/conf" >> /mpd.sh ; \
  echo "if [ -d \"\$DIR\" ]" >> /mpd.sh ; \
  echo "then" >> /mpd.sh ; \
  echo "  find \$DIR -type f -print0 | while IFS= read -r -d \$'\0' file;" >> /mpd.sh ; \
  echo "    do /usr/bin/mpd --no-daemon --stdout \$file &" >> /mpd.sh ; \
  echo "  done" >> /mpd.sh ; \
  echo "fi" >> /mpd.sh ; \
  echo "sleep infinity" >> /mpd.sh ; \
  chmod a+x /mpd.sh ; \
  chown -fR mpd:audio /etc/mpd ;

VOLUME /var/lib/mpd
WORKDIR /var/lib/mpd

CMD ["/mpd.sh"]
